/*
Hoja de Estilo para el proyecto web "ATC Cafe"
Realizada por RAMIRO MORALES
a√±o 2022
*/

/*Reset CSS: Retira el estilo que tiene html por defecto*/
html{box-sizing:border-box;font-size:16px}*,:after,:before{box-sizing:inherit;font-family:Poppins}body,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0;padding:0;font-weight:400}ol,ul{list-style:none}img{max-width:100%;height:auto}

/*Estilos que se aplicaran en todo el proyecto*/

  body{
    background-image: url(../img/background.png);
    background-size: cover;
    display: grid;
    grid-template-areas: "header" "main" "footer"; /*Definicion de las areas layout*/
    min-height: 100vh;
    color: #FDF6FB;
  }
  
  main{
  grid-area: main;
  }

  li{
    list-style: none;
  }

  header{
    grid-area: header;
    display: grid;
    grid-template-columns: 200px 33vh auto; /*Columnas que tendra el header*/
    align-items: center;
    min-width: 100%;
    height: 52px;

background: rgb(40,40,40);
background: radial-gradient(circle, rgba(40,40,40,1) 32%, rgba(0,0,0,1) 100%);
  } 

  .header-logo{
    height: 40px;
    grid-column: 1;
    margin-left: 10px;
  }

  nav{
    grid-column-start:3;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }
  .header-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-menu-item{
    border: 1px solid white;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-family: Oswald;
    padding: 5px 10px 5px 10px;
    
  }
  
  .header-menu-item:hover {
    color:black;
    background-color: #FDF6FB;
  }




 
  footer{
    grid-area: footer;
    margin-top: auto;
    margin-bottom: none;
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    background-image: url(../img/footer-background.jpg);
  }

  .footer-logos{
    margin-right: 15px;
  }

  .footer-logo{
    height: 45px;
  }

  .footer-logo-atc{
    height: 40px;
  }

  .footer-text{
    margin-left: 15px;
    color: aliceblue;
    background-color: black;
    font-family: OSwald;
    border: 2px solid white;
    padding: 3px 7px 3px 7px;
  }


  h3{
    font-size: 25px;
    text-shadow: 2px 2px 2px rgb(15, 15, 15);
  }


/*Estilos que se aplicaran de forma especifica en cada pagina*/

  /*Index.html*/

  .index-header{
    /*Definicion del grid del header de la pagina index.html*/
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-areas: repeat(3,auto);
    /*-----*/
    justify-items: center;
    height: 190px;
  }

  .index-header-logo{
    grid-row-start: 1;
    grid-column-start: 2;
    height: 100px;
    margin-top: 15px;
  }

  .nav-index {
    grid-row-start: 3;
    grid-column-start: 2;
  }

  .index-header-menu{
    grid-area: b;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 15px;
  }

  .index-download-menu{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    background: rgb(210,153,176);
background: linear-gradient(0deg, rgba(210,153,176,1) 32%, rgba(185,109,140,1) 100%);
    padding-top: 10px;
  }

  .index-download-menu a{
    border: 2px solid black;
    background-color: #FDF6FB;
    color: black;
    padding: 6px 6px 0px 6px;
  }

  .super-baristas{
    /*Definicion del grid de la seccion "Super Baristas" de la pagina index.html*/
    display: grid;
    grid-template-rows: repeat(4,auto);
    /*----*/ 
    justify-items: center;
  }

  .super-baristas-image{
    grid-row: 1;
    grid-column: 1;
    width: 350px;
    align-self: center;
  }


  .baristas{
    width: 100%;
    grid-row: 2;
    grid-column: 1;
    /*Definicion del grid para las imagenes de los baristas de la pagina index.html*/
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
    /*------*/
    margin-bottom: 15px;
    justify-items: center;
  }


  .baristas img{
    border-radius: 15px;
    margin: 0px 10px 0px 10px;
    box-shadow: 7px 7px green;
    width: 250px;
  }


  /*menu.html*/

  .menu-content{
    /*Definicion del grid que tendra el contenido principal de la pagina menu.html*/
    display: grid;
    grid-template-rows: 40px auto;
    /*-------*/
    justify-content: center;
    margin-top: 10px;
  }

  .menu-content-title{
    grid-row: 1;
    justify-self: center;
    font-family: Poppins;
    color: #FDF6FB;
  }

  .pdf-view{
    grid-row: 2;
    margin-bottom: 15px;
    display: block;
    width: 400px;
    height: 90vh;
    border-radius: 20px;
    box-shadow: 7px 7px rgb(179, 188, 179);
  }

  /*nosotros.html*/
  .nosotros-content{
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);grid-template-rows: repeat(5, auto);
    justify-items: center;
    margin-top: 15px;
    row-gap: 20px;
    
  }
 .nosotros-main-imagen-fachada{
   justify-self: flex-end;
   grid-column: 1;
   grid-row: 1;
    height: 350px;
    border: 1px solid white;
    box-shadow: 7px 7px rgb(71, 71, 71);;
    margin: 0px 20px 0px 0px;
  }

 

  .nosotros-main-text{
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    font-family: poppins;
    width: 600px;
    font-size: 20px;
    color: #FDF6FB;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    justify-self: start;
  }

.nosotros-content .nosotros-main-imagen-cafe-a, .nosotros-main-imagen-cafe-b, .nosotros-main-imagen-cafe-c{
  height: 190px;
  margin: 0px 15px 0px 15px;
  border: 1px solid white;
  box-shadow: 7px 7px rgb(71, 71, 71);;
}  

.nosotros-main-imagen-cafe-a{grid-row: 2; justify-self: end;}
.nosotros-main-imagen-cafe-b{grid-row: 2;}
.nosotros-main-imagen-cafe-c{grid-row: 2; justify-self: start;}
  
/*ubicacionyhorario.html*/
  .ubicacion-horario-main-content{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .ubicacion-info{
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
    
    color: #FDF6FB;
    font-family: poppins;
  }

  .ubicacion-info span{
    font-size: 30px;
    align-self: center;
  }

  .ubicacion-imagen-fachada{
    justify-self: end;
    align-self: center;
    width: 15vw;
    grid-column: 1;
    grid-row: 1;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 7px 7px rgb(71, 71, 71);;
  }

  .mapa{
    grid-column: 3;
    grid-row: 1;
    width: 30vw;
    margin-right: 25px;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 7px 7px rgb(71, 71, 71);;
  }


.horario-info{
  grid-column: 3;
}
  .tabla-horario{
    color: black;
    background-color: #FDF6FB;
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 7px 7px rgb(71, 71, 71);
  }

  /*contacto.html*/

  .contacto-content{

  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }


  .formulario{
    display: flex;
    width: 500px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.383);
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 7px 7px rgb(71, 71, 71);
  }
  .formulario li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7px 0px 9px 0px;
  }

  .select-vino-cafe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  textarea {
    overflow: scroll;
    resize: none;
}
  